# AndroidUtils

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: multi.html  post.html
app/src/main/java/com/common/: Config.java  UtilsApp.java
app/src/main/java/com/common/activity/: ActivityActivity.java  AppActivity.java  CleanActivity.java  DeviceActivity.java  FragmentActivity.java  HandlerActivity.java  ImageActivity.java  KeyboardActivity.java  LocationActivity.java  LogActivity.java  MainActivity.java  NetworkActivity.java  PhoneActivity.java  PinyinActivity.java  ProcessActivity.java  SDCardActivity.java  SnackbarActivity.java  SpannableActivity.java  ToastActivity.java  TrimmerActivity.java
app/src/main/java/com/common/adapter/: AdapterChat.java
app/src/main/java/com/common/api/: ApiFactory.java  OkClientFactory.java  ProgressRequestBody.java  RxApiCallHelper.java  RxApiCallback.java
app/src/main/java/com/common/api/Favourite/: FavLikeResponse.java
app/src/main/java/com/common/api/commonmodel/: ActualPrice.java  CommonFields.java  CustomFilter.java  Image.java  ImageUpload.java  InfoPagerItem.java  LoyaltyPoints.java  Mall.java  Notification.java  Offer.java  OfferPrice.java  Quantity.java  Store.java
app/src/main/java/com/common/api/services/: FileUpload.java
app/src/main/java/com/common/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseBottomSheetDialogFragment.java  BaseConstants.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentChat.java
app/src/main/java/com/common/bottomsheet/: GalleryCaptureBottomSheet.java  SelectImageUsingBottomSheet.java
app/src/main/java/com/common/chat/: GroupByAdminChatFragment.java  GroupChatFragment.java
app/src/main/java/com/common/constant/: Constant.java
app/src/main/java/com/common/example/: AddressOnMapActivity.java  AppIconAct.java  ArraylistToStringActivity.java  BackGroundMusicStartStopAct.java  BluetoothOrWifiOnOffAct.java  BlurEffectActivity.java  ClientGetActivity.java  ClientPostActivity.java  ClientPostMultipartEntityActivity.java  ColorPickerActivity.java  CommonActivity.java  CreateFolderActivity.java  DateDifferenceActivity.java  DateFormateAct.java  DownloadActivity.java  DownloadImageFromUrlAct.java  DrawableToBitmapActivity.java  EmailContactsScreenShotActivity.java  FileCountActivity.java  GetCurrentLocationAct.java  GetPrefAct.java  GetRandomNumberAct.java  OpenUrlINBrowserAct.java  PickCaptureActivity.java  PinchZoomImageViewAct.java  PostFixForNumberAct.java  ScreenModeDis_Ean_Act.java  SendE_MailAct.java  SendLocatoNotificationAct.java  SetPrefAct.java  ToastActivity.java  UrlValidationRippleActivity.java  ValidationAct.java  blurEffectsOnDrawableAct.java
app/src/main/java/com/common/fragment/: Demo0Fragment.java  Demo1Fragment.java  Demo2Fragment.java  Demo3Fragment.java
app/src/main/java/com/common/helper/: ImagePicker.java
app/src/main/java/com/common/service/: LocationService.java
app/src/main/java/com/common/transition/: DetailTransition.java
app/src/main/java/com/common/utils/: BackgroundMusicService.java  BitmapUtil.java  CameraActivity.java  CodeSnippestHomeActivity.java  Common.java  CommonActivity.java  ContactActivity.java  CropImageActivity.java  DateTimeUtils.java  FileUtils.java  HomeActivity.java  InternalStorageContentProvider.java  LocalStorageProvider.java  LogUtils.java  MainActivity.java  MainActivityold.java  MaterialLibrariesListActivity.java  MaterialView.java  NetworkUtils.java  PinchZoom.java  ProfileActivity.java  SharedPreferenceUtils.java  TouchImageView.java  VerticalTextViewLeft.java
app/src/main/java/com/common/videocrop/: K4LVideoTrimmer.java
app/src/main/java/com/common/views/: AnimButton.java  CustomAppCompatEditText.java  CustomTextView.java  ScreenCoordinatesCalculator.java  ZoomableImageView.java
app/src/main/res/anim/: progress_hint_popup_hide.xml  progress_hint_popup_show.xml
app/src/main/res/drawable/: bg_chat_progress.xml  progressbar_background.xml  rounded_corner_dialog.xml
app/src/main/res/drawable-hdpi/: bubble_left.xml
app/src/main/res/layout/: activity_blur_effect.xml  activity_color_picker.xml  activity_common.xml  activity_crop.xml  activity_email_contacts_screen_shot.xml  activity_file_count.xml  activity_home.xml  activity_library_list.xml  activity_pick_capture.xml  activity_rounded_bitmap.xml  activity_trimmer.xml  activity_url_ripple.xml  app_bar_main.xml  app_icon_act.xml  blur_effect_on_image.xml  bottom_sheet_gallery_capture.xml  bottom_sheet_select_image_using.xml  cam.xml  contact.xml  contact_list.xml  content_home.xml  dialog_audio_preview.xml  dialog_chat_option.xml  dialog_image_preview.xml  download_image_from_url.xml  fragment_group_by_admin_private_chat.xml  horizontal_line.xml  item_chat_left2.xml  item_chat_right2.xml  layout_progress_bar.xml  layout_progress_dialog.xml  pinch_zoom_image_view.xml  post_fix_for_number_act.xml  profile.xml  view_time_line.xml
app/src/main/res/values/: arrays.xml  attrs.xml  base_values.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common-task/: build.gradle  local.properties
common-task/src/main/: AndroidManifest.xml
common-task/src/main/assets/: get.html
common-task/src/main/java/com/common/client/: MyLoopJGet.java  MyLoopJPost.java
common-task/src/main/java/com/common/cropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  RotateBitmap.java  Util.java
common-task/src/main/java/com/common/utils/: BlurEffect.java  Common.java  DownloadFile.java  GetContacts.java  InternalStorageContentProvider.java  NotifyImageHolder.java  NotifyImageView.java  VerticalTextViewRight.java
common-task/src/main/res/layout/: activity_main.xml  activity_material.xml  cropimage.xml
common-task/src/main/res/values/: strings.xml  styles.xml
libraryXmpp/: build.gradle  proguard-rules.pro
libraryXmpp/src/main/: AndroidManifest.xml
libraryXmpp/src/main/res/values/: strings.xml
(+114 files in other folders)
