apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.common.utils"
        minSdkVersion 10
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

def EASY_PERMISSIONS_VERSION = "0.2.1"
def SUPPORT_LIBRARY_VERSION = "25.3.1"
dependencies {
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile files('libs/socialauth-4.4.jar')
    compile files('libs/linkedin-j-android-1.0.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/scribe-1.3.0.jar')
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // Permission Library
    compile "pub.devrel:easypermissions:$EASY_PERMISSIONS_VERSION"

    compile project(':simplecropimagelib')
}
