apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.common"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

def EASY_PERMISSIONS_VERSION = "0.2.1"
def SUPPORT_LIBRARY_VERSION = "25.3.1"
def SMACK_VERSION = "4.1.9"
def BUTTERKNIFE_VERSION = "8.5.1"
def OK_HTTP_LIBRARY_VERSION = "3.6.0"
def RETROFIT_LIBRARY_VERSION = "2.2.0"
def GSON_LIBRARY_VERSION = "2.8.0"
def GLIDE_LIBRARY_VERSION = "3.7.0"
def PLAY_SERVICE_VERSION = "11.0.4"

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile files('libs/socialauth-4.4.jar')
    compile files('libs/linkedin-j-android-1.0.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/scribe-1.3.0.jar')
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // Xmpp chat lib
    compile "org.igniterealtime.smack:smack-android:$SMACK_VERSION"
    compile "org.igniterealtime.smack:smack-tcp:$SMACK_VERSION"
    compile "org.igniterealtime.smack:smack-extensions:$SMACK_VERSION"

    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICE_VERSION"
// Maps
    compile "com.google.android.gms:play-services-places:$PLAY_SERVICE_VERSION"
    // Retrofit and OkHttp Library: For making and logging network calls
    compile "com.squareup.okhttp3:okhttp:$OK_HTTP_LIBRARY_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:converter-scalars:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_LIBRARY_VERSION"
    compile "com.google.code.gson:gson:$GSON_LIBRARY_VERSION"
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Glide : Image Loading Library
    compile "com.github.bumptech.glide:glide:$GLIDE_LIBRARY_VERSION"

    // ButterKnife: View Injection Library
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
//    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'


    // Permission Library
    compile "pub.devrel:easypermissions:$EASY_PERMISSIONS_VERSION"
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.3'
    compile project(':simplecropimagelib')
    compile 'com.googlecode.mp4parser:isoparser:1.1.20'
    final LEAKCANARY_VERSION = '1.5';

    def leakCanary = "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"

    compile 'com.intuit.sdp:sdp-android:1.0.4'

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseCompile leakCanary
    testCompile leakCanary
    compile project(path: ':utilcode')
    compile project(path: ':libraryXmpp')
}
