apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def smake = '4.1.9'
def gson = '2.6.2'
def SUPPORT_LIBRARY_VERSION = "25.1.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    testCompile 'junit:junit:4.12'
    compile "com.google.code.gson:gson:${gson}"
    compile "org.igniterealtime.smack:smack-android:${smake}"
    compile "org.igniterealtime.smack:smack-tcp:${smake}"
    compile "org.igniterealtime.smack:smack-extensions:${smake}"
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
}
