<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_size"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_chat_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/normal_size"
        android:gravity="start"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_chat_text"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_left"
            app:cardUseCompatPadding="true">

            <com.common.views.CustomTextView
                android:id="@+id/tv_chat_text"
                style="@style/StyleTvRegularFont"
                android:padding="@dimen/normal_size"
                android:textSize="@dimen/text_size_regular"
                tools:text="Hello this is Chat Message" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_chat_image"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_attach_image"
                android:layout_width="@dimen/chat_image_width"
                android:layout_height="@dimen/chat_image_height"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/mini_size"
                tools:src="@drawable/ic_place_holder"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_chat_video"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_attach_video"
                android:layout_width="@dimen/chat_image_width"
                android:layout_height="@dimen/chat_image_height"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/mini_size"
                android:src="@drawable/ic_place_holder"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_play_video"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_play"/>

            <ProgressBar
                android:id="@+id/progressBarVideo"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_chat_audio"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tiny_size"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_play_download"
                    android:layout_width="@dimen/xx_huge_size"
                    android:layout_height="@dimen/xx_huge_size"
                    android:layout_marginStart="@dimen/mini_size"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/small_size"
                    android:src="@drawable/ic_caret"/>

                <ProgressBar
                    android:id="@+id/progress_bar_chat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:progressDrawable="@drawable/bg_chat_progress"
                    android:maxHeight="@dimen/tiny_size"
                    android:minHeight="@dimen/tiny_size"
                    android:layout_marginStart="@dimen/normal_size"
                    android:layout_marginEnd="@dimen/normal_size"
                    android:layout_toEndOf="@+id/ic_play_download"
                    android:layout_toStartOf="@+id/ic_red_headphone"/>

                <ImageView
                    android:id="@+id/ic_red_headphone"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_audio_headphone_red"/>

                <com.common.views.CustomTextView
                    style="@style/StyleTvRegularFont"
                    android:id="@+id/tv_audio_mb"
                    android:layout_below="@id/ic_play_download"
                    android:layout_toEndOf="@+id/ic_play_download"
                    android:layout_marginStart="@dimen/normal_size"
                    tools:text="2.1 MB"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorPrimaryText"/>

            </RelativeLayout>

            <!--<android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/xx_large_size"
                android:layout_height="@dimen/xx_large_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_mike"/>-->

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <com.common.views.CustomTextView
        android:id="@+id/tv_msg_time"
        style="@style/StyleTvMediumFont"
        android:layout_below="@+id/ll_chat_load"
        android:layout_marginStart="@dimen/normal_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tiny_size"
        android:textSize="@dimen/text_size_normal"
        tools:text="@string/str_test_time" />

</RelativeLayout>
